<!DOCTYPE html>
<html lang="nl">
    <head>
        <title> Mijn Pagina</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="afbeeldingen/favicon.ico" type="imge/x-icon">
        <!-- Bootstrap-CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <style>
               nav{background: rgba(0, 0, 255, 0.507); }
              body{background-image: url(afbeeldingen/achtergrond.jpg);
                        text-align: center; background-size: cover; color: white;}
               .p1{font-size: 4.375em;}
              li :hover{color: rgb(255, 255 ,255 ,1);font-size :1.100em;background-image:url(afbeeldingen/Knipsel.PNG);font-weight: bolder;}
              .text{text-align:center;font-size: 1.875em;font-family: 'Fjalla One', sans-serif;}
              .bt-conact{font-size: 1.875em;}
              .navbar .item{font-weight: bold;}
              .navbar-dark { font-size: 1.375em;font-weight: 500;
                            --bs-navbar-color: rgb(255, 255 ,255 ,1);}
                            .div-galary{width: 70%;
                            min-height: 25%;}
                            .pp{padding: 10px;width: 15rem;height: 10rem;}
                           .div-galary img{width: 100%;
                                         height: 100%;padding: 5px;
                                         border-radius: 0.313em;
                                         border: 0.313em solid white; }
                            .container-fluid img{width: 3.75em;}
            </style>
    </head>
    <body >
        <div class="container-md">
        <header>
                <nav class="navbar navbar-expand-sm navbar-dark ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><img src="afbeeldingen/logo.jpg" alt="webdesign"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="overmij.html">Over</a>
                          </li>    
                        </ul>
                      </div>
                    </div>
                </nav>
        </header>
         <div class="container" >
              
                      <p class="col-md-12  text">Welkom<br>I'm Kh.Altaan<br> Software developer<br></p>
                      <div class="col-12 bt-conact"><a href="contact.html">Contact</a></div>
                      <div class="row row-cols-3 div-galary">
                            <div class="col-12 col-md-4 pp " ><img  class="img" src="afbeeldingen/een1.jpg" alt="webdesign"></div>
                            <div class="col-12 col-md-4 pp "><img class="img" src="afbeeldingen/twee2.jpg" alt="webdesign"></div>
                            <div class="col-12 col-md-4 pp"><img  class="img" src="afbeeldingen/dree3.jpg" alt="webdesign"></div>
                            <div class="col-12 col-md-4 pp"><img class="img" src="afbeeldingen/vier4.jpg" alt="webdesign"></div>
                            <div class="col-12 col-md-4 pp "><img class="img" src="afbeeldingen/five5.jpg" alt="webdesign"></div>
                            <div class="col-12 col-md-4 pp "><img class="img" src="afbeeldingen/zes6.jpg"  alt="webdesign"></div>
                            <div class="col-12 col-md-4 pp "><img class="img" src="afbeeldingen/zeven7.jpg" alt="webdesign"></div>
                            <div class="col-12 col-md-4 pp "><img class="img"  src="afbeeldingen/acht8.jpg"  alt="webdesign"></div>
                            <div class="col-12 col-md-4 pp "><img  class="img" src="afbeeldingen/negen9.jpg"  alt="webdesign"></div>
                    
              </div>
         </div>
              
        </div>
              <div class="col-md-4" style="margin-top: 12px;margin-left: 10px; min-height: 200px;"><footer >
                <p> Copyright &copy; 2023 Kh. Altaan </p>
                </footer>
              </div>
      <!-- Bootstrap-JavaScript-->
          <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
          crossorigin="anonymous">
          </script>
    </body>
</html>