<!DOCTYPE html>
<html lang="nl">
    <head>
      <title> Mijn Pagina</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
          <!-- Bootstrap-CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
              <style>
                  nav{background: rgba(0, 0, 255, 0.507);}
                  li :hover{color:rgb(255 ,255 ,255 ,1);font-size: 1.100em;background-image:url(afbeeldingen/Knipsel.PNG);font-weight: bolder;}
                  body{background-image: url(afbeeldingen/achtergrond.jpg);
                        align-items: center; background-size: cover; color: white;}
                 .p1{font-size: 4.375em;}
                  ul li :hover{color:rgb(255, 255, 255 ,1);background-image:url(afbeeldingen/Knipsel.PNG);}
                  .container-fluid img{width: 3.75em;}
                  .text{text-align:center;font-size: 50px;font-family: 'Fjalla One', sans-serif;}
                  .bt-conact{font-size: 30px;}
                  .navbar .item{font-weight: 500;}
                  .navbar-dark { font-size: 1.375em;font-weight: 500;
                    --bs-navbar-color: rgb(255 ,255 ,255, 1);}
          </style>
    </head>
    <body>
      <div class="container-md">
        <header>
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><img src="afbeeldingen/logo.jpg" alt="webdesign"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="overmij.html">Over</a>
                          </li>    
                        </ul>
                      </div>
                    </div>
                </nav>
        </header>
        <div class="raw " style="margin: 20px;">
          <dl>
            <div class=" col-2">
                   <dt> <strong>Opleidingen</strong> </dt>
                   <dd>Wo informatica</dd>
            </div>
            <div class="col-md-4">
                    <dt><strong>Cursussen</strong></dt>
                    <dd>Software developer </dd>
            </div>
             <div class="col-md-4" >
                     <dt><strong>vaardigheiden :</strong></dt>
                     <dd> Html ,Css ,Bootstap ,Javascript ,Python ,C# ,Oracle en SQL</dd>
             </div>
          
            <div class="col-md-4" >
                <dt><strong>Talen :</strong></dt>
                 <dd> Nederlands ,English en Arabisch</dd>
            </div>
          </dl>
        </div>
        
        <div class="col-md-4" style="margin-top:330px;margin-left: 10px; min-height: 200px;">
          <footer >
          <p> Copyright &copy; 2023 Kh. Altaan </p>
          </footer>
        </div>
      </div>
      <!-- Bootstrap-JavaScript-->
          <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
          crossorigin="anonymous">
          </script>
    </body>
</html>